<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Figure</title>
    <style>
     *{
        margin:0;
        padding:0;
    }
    nav{
        width: 720px;
        height: 288px;
        margin:20px auto;
        overflow: hidden;
        position: relative;
    }
    #index{
        position: absolute;
        left:320px;
        bottom: 20px;
    
    }
    #index li{
        width:8px;
        height: 8px;
        border: solid 1px gray;
        border-radius: 100%;
        background-color: #eee;
        display: inline-block;
    }
    #img{
        width: 720px;
        height: 288px;
    }

    #img img{width: 100%}
    #img li{
        width: 720px;
        height: 288px;
        position: absolute;/*必须设置为absolute，否则第一个li会把后面的都覆盖*/
        z-index: -1;
        opacity: 0;
        transition: opacity 1s ease-in;
    }
    #index .on{
        background-color: black;
    }
    #img .opa-on{
        opacity: 1;
    }
    </style>
</head>
<body>
<!--淡入淡出-->
    <nav>
        <ul id="index">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul id="img">
            <li class="opa-on"><img src="images/1.jpg" alt="img1"></li>
            <li><img src="images/2.jpg" alt="img2"></li>
            <li><img src="images/3.jpg" alt="img3"></li>
            <li><img src="images/4.jpg" alt="img4"></li>
            <li><img src="images/5.jpg" alt="img5"></li>
        </ul>
    </nav>
<script>
     function moveImg(list,index) {
        for(var i=0;i<list.length;i++){
            if(list[i].className=='opa-on'){//清除li的透明度样式
                list[i].className='';
            }
        }
        list[index].className='opa-on';
    }
    function moveIndex(list,num){//移动小圆圈
        for(var i=0;i<list.length;i++){
            if(list[i].className=='on'){//清除li的背景样式
                list[i].className='';
            }
        }
        list[num].className='on';
    }


    var imgList=document.getElementById('img').getElementsByTagName('li');
    var list=document.getElementById('index').getElementsByTagName('li');
    var index=0;
    var timer;

    for(var i=0;i<list.length;i++){//鼠标覆盖上哪个小圆圈，图片就移动到哪个小圆圈，并停止
        list[i].index=i;
        list[i].onmouseover= function () {
            var clickIndex=parseInt(this.index);
            index=clickIndex;

            moveImg(imgList,index);
            moveIndex(list,index);
            clearInterval(timer);
        };
        list[i].onmouseout= function () {//移开后继续轮播
            play();
        };

    }

    var nextMove=function(){
        index+=1;
        if(index>=5){
            index=0
        }
        moveImg(imgList,index);
        moveIndex(list,index);
    };
    var play=function(){
        timer=setInterval(function(){
            nextMove();
        },3000);
    };
    play();
</script>
</body>
</html>