<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>lunbo</title>
        <style>
        *{padding:0; margin:0; list-style:none; border:0;}
        .all{width:500px; height:200px; padding:7px; border:1px solid #ccc; margin:100px auto; position:relative;}
        .screen{width:500px; height:200px; overflow:hidden; position:relative;}
        .screen li{ float:left; width:500px; height: 200px; overflow:hidden;}
        .screen ul{ position:absolute; left:0; top:0; width:3000px;}
        .all ol{position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
        .all ol li{float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}

        .all ol li.current{background:yellow;}
        /* #arr{ display:none;} */
        #arr span{width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff; font-family: 黑体;}
        #arr #right{ right:5px; left:auto;}

        </style>
    </head>
    <body>
    <div class="all" id="all">
    	<div class="screen" id="screen">
    		<ul id="ul">
    			<li><img src="images/1.jpg" height="200" width="500" alt=""></li>
    			<li><img src="images/2.jpg" height="200" width="500" alt=""></li>
    			<li><img src="images/3.jpg" height="200" width="500" alt=""></li>
    			<li><img src="images/4.jpg" height="200" width="500" alt=""></li>
    			<li><img src="images/5.jpg" height="200" width="500" alt=""></li>
    		</ul>
    		<ol></ol>
    		<div id="arr">
    			<span id="left"><</span>
    			<span id="right">></span>
    		</div>
    	</div>
    </div>
    <script>
    window.onload = function () {
    	var all = document.getElementById("all");
    	var screen = all.children[0];
    	var imgWidth = screen.offsetWidth;
    	var ul = screen.children[0];
    	var ol = screen.children[1];
    	var div = screen.children[2];

    	var spanArr = div.children;
        //clone
    	var ulNewLi  = ul.children[0].cloneNode(true);
    	ul.appendChild(ulNewLi);
        console.log(ul.children.length)
    	for(var i=0; i<ul.children.length-1; i++){
    		var olNewLi = document.createElement("li");
    		olNewLi.innerHTML = i+1;
    		ol.appendChild(olNewLi)
    	}
    	var olLiArr = ol.children;
    	olLiArr[0].className = "current";

    	for(var i=0; i<olLiArr.length; i++){
    		olLiArr[i].index = i;
    		olLiArr[i].onclick = function () {
    			for(var j=0; j<olLiArr.length; j++){
    				olLiArr[j].className = "";
    			}
    			this.className = "current"; 

    			key = square = this.index
    			animate(ul, -this.index*imgWidth)
    		}
    	}

        var timer = setInterval(auto, 5000)

    	var key = 0; 
    	var square = 0;
    	function auto () {
            key++;
            if(key>olLiArr.length){
            	ul.style.left = 0; 
            	key = 1;
            }
            animate(ul, -key*imgWidth);
            square++;
            if(square>olLiArr.length-1){
            	square = 0
            }
            for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
            olLiArr[square].className = "current";


    	}


    	  all.onmouseover = function () {
                div.style.display = "block";
                clearInterval(timer);
            }
            all.onmouseout = function () {
                div.style.display = "none";
                timer = setInterval(auto,1000);
            }

        
spanArr[0].onclick = function () {
	key --;
	if(key<0){
		ul.style.left = -imgWidth*(olLiArr.length) +"px";
		key = olLiArr.length-1
	}
	animate(ul, -key*imgWidth);


	square--;
	if(square<0){
		square = olLiArr.length-1
	}
	for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
}
 spanArr[1].onclick = function () {
                //右侧的和定时器一模一样
                auto();
            }

    	function animate (ele, target) {
                clearInterval(ele.timer);

    	var speed = target>ele.offsetLeft?10:-10
    	   ele.timer = setInterval(function () {
    	   	var val = target - ele.offsetLeft;
    	   	ele.style.left = ele.offsetLeft+speed+"px"; 
    	   	if(Math.abs(val)<Math.abs(speed)){ele.style.left = target + "px"}
    	   }, 10)
    	}





 



    }

    </script>
    </body>
</html>